# githubRepository

./: CaptchaController.java  README.md  login.jsp
second_boot/: pom.xml
second_boot/src/main/java/com/baizhi/: SecondBootApplication.java
second_boot/src/main/java/com/baizhi/common/: Assist.java
second_boot/src/main/java/com/baizhi/controller/: PersonController.java  UserController.java
second_boot/src/main/java/com/baizhi/dao/: Person2Dao.java  PersonDao.java  UserDao.java
second_boot/src/main/java/com/baizhi/entity/: Admin.java  PageQuery.java  Person.java  Person2.java  User.java
second_boot/src/main/java/com/baizhi/service/: Person2Service.java  PersonService.java
second_boot/src/main/java/com/baizhi/service/impl/: Person2ServiceImpl.java  PersonServiceImpl.java
second_boot/src/main/java/com/common/: Assist.java
second_boot/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
second_boot/src/main/resources/com/baizhi/mapper/: Person2Mapper.xml  PersonMapper.xml  UserMapper.xml
second_boot/src/main/webapp/: addEmp.jsp  empList.jsp  index.jsp  register.jsp  updateEmp.jsp
second_boot/src/test/java/com/baizhi/: MainTest.java  SecondBootApplicationTests.java  SingletonDemo.java
